D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\DAS_TP3.exe
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\DAS_TP3.deps.json
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\DAS_TP3.runtimeconfig.json
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\DAS_TP3.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\DAS_TP3.pdb
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.csproj.AssemblyReference.cache
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.MainForm.resources
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.PaisForm.resources
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.ProvinciaForm.resources
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.SociosForm.resources
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.csproj.GenerateResource.cache
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.AssemblyInfoInputs.cache
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.AssemblyInfo.cs
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.csproj.CoreCompileInputs.cache
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.csproj.Up2Date
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\refint\DAS_TP3.dll
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.pdb
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\DAS_TP3.genruntimeconfig.cache
D:\Documents\PROGRAMAS\C#\DAS\DAS_TP3\DAS_TP3\obj\Debug\net8.0-windows\ref\DAS_TP3.dll
